{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "GrpcHttpGateway": {
    "ProtoMonitor": true,
    "PluginMonitor": true
  },
  "apollo": {
    "AppId": "VueCent.Gateway",
    "MetaServer": "http://172.17.9.74:8080",
    "ConfigServer": [
      "http://172.17.9.74:8080"
    ]
  }
}